## PINATA - https://app.pinata.cloud/developers/api-keys
PINATA_API_KEY=""
PINATA_API_Secret=""
PINATA_JWT=""
NEXT_PUBLIC_GATEWAY_URL=""

## CONTRACT ADDRESSES
NEXT_PUBLIC_ALFAJORES_CONTRACT_ADDRESS=""
NEXT_PUBLIC_CELO_CONTRACT_ADDRESS=""