## PINATA - https://app.pinata.cloud/developers/api-keys
PINATA_API_KEY=""
PINATA_API_Secret=""
PINATA_JWT=""
NEXT_PUBLIC_GATEWAY_URL=""

## CONTRACT ADDRESS
NEXT_PUBLIC_MINISTORE_CONTRACT_ADDRESS=""

## AUTH.js
AUTH_SECRET=""

## GOOGLE AUTH
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""